# Helix Victory - API + Web single container (Fly.io / Oracle VM)
FROM node:20-bookworm-slim AS fe-build
WORKDIR /build/frontend
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci
COPY frontend/ ./
ENV NEXT_TELEMETRY_DISABLED=1
ENV API_URL_INTERNAL=http://127.0.0.1:8000
ENV HELIX_STANDALONE=1
RUN npm run build

FROM python:3.12-slim AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app/backend
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY backend/app ./app

WORKDIR /app/frontend
COPY --from=fe-build /build/frontend/public ./public
COPY --from=fe-build /build/frontend/.next/standalone ./
COPY --from=fe-build /build/frontend/.next/static ./.next/static
COPY --from=fe-build /usr/local/bin/node /usr/local/bin/node

COPY deploy/start.sh /start.sh
RUN sed -i 's/\r$//' /start.sh && chmod +x /start.sh

ENV PORT=8080
ENV API_URL_INTERNAL=http://127.0.0.1:8000
ENV HELIX_COOKIE_SECURE=1
ENV PYTHONUNBUFFERED=1

EXPOSE 8080
CMD ["/start.sh"]